spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/rentzy_store?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=rentzy_admin
spring.datasource.password=rentzypass
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080
# VNPAY CONFIGURATION
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:5173/payment-result
vnpay.tmnCode=IW90C53C

vnpay.secretKey=VHPNPU32SRWSIMXZJQ90RD7G14ZZA3E9

vnpay.version=2.1.0
vnpay.command=pay
vnpay.orderType=other
